{
  "name": "cordelia2",
  "version": "1.0.0",
  "description": "Just another discord bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crdnl/cordelia2.git"
  },
  "author": "qmarchi@google.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/crdnl/cordelia2/issues"
  },
  "homepage": "https://github.com/crdnl/cordelia2#readme",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "openskill": "^1.5.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  }
}
